# toolshop_webdriver_framework

./: Jenkinsfile  README.md  pom.xml  testng-master.xml
allure-results/: 01a92723-c05b-49f7-aa72-97ae4c21c790-result.json  01ff7ba5-1e3f-4633-8caa-74f09c77cf69-result.json  0213b9fb-2213-4ee2-bc9b-b5f40dc689e4-container.json  022bc3ea-87ff-4154-8aab-2e2217e247d7-container.json  03678a7a-11f1-4f32-acba-e9da2069c74f-container.json  03cc3630-ec2c-4f4a-9f38-3120e11fd465-container.json  043e3cf6-e48a-4726-a2bc-30d32c05a648-result.json  058ab9ba-8f44-48a1-8e64-b3b814efac43-result.json  05995132-7958-4d14-9154-4c7899042d33-container.json  06092e06-c9cc-477f-93d3-6697852efc06-container.json  085a9063-9f4f-4062-b60b-9327c1ea5ef7-container.json  093c2571-d66e-4f7a-aee2-0c540173f974-container.json  0a05cab3-2d68-40b2-b535-bd9214d36577-container.json  0aae9ebd-f9e4-41f4-88ce-bb066e8154db-container.json  0ae8cac2-d72b-4f4f-a0a9-e1cd76dc9aa3-result.json  0b1e6b3c-5e1d-485f-b83b-2f7ccb7b3e40-container.json  0b459dc4-521c-4cd6-b273-47dd5d5056f4-result.json  0b9e6544-49ea-4ada-adaf-ad2df2236e3f-result.json  0c2fa390-7890-4bb1-b3b0-84a2f9ef53e2-container.json  0c946f6a-7d91-4770-91eb-5785d5aff232-result.json  0d45c17e-c646-4464-96a9-1f2faaa287f4-result.json  0dc99a0c-90f8-4845-bd2d-d8e409782563-result.json  0f8c2c91-0608-4bdd-b513-789754e96165-result.json  0fa27938-f54f-49bf-a506-15ddce295677-container.json  0fa4bec1-b825-4f9e-82c4-7316ec7224e2-result.json  1058bbd9-3cdf-48cf-a3bc-8be2d3c0c0a7-container.json  11710f34-f0e8-485d-96e3-36ed3cf68903-result.json  15e0baa7-59f9-4ac4-9f5d-ed8c57d2d336-container.json  16940446-527c-4cb0-bb87-f847db5cb048-container.json  16bde16b-f904-4bd6-a659-558737e94aef-result.json  1719233d-87ae-4baf-a143-e90b4ef7c71a-container.json  172466e6-cbf6-48a1-b105-f95a0910e11a-container.json  1784f53a-a3f7-49ba-a254-59646fae7bdd-attachment.txt  18badb77-70cc-4253-a55c-fdf0bdfd82ab-result.json  18ec164f-ce41-41e0-b64a-b523bd295a60-container.json  19b0e761-bef6-402b-ab0d-f39cc3f2f359-container.json  1a8b25ce-d4a0-410a-ac2d-24d882031734-container.json  1acec35b-7057-4fff-8f6d-0ffbbc817c84-container.json  1b2cdaae-785b-407f-9ecf-87dab7ec6a68-result.json  1b3e3f83-e464-499c-a294-4f166dc7e0bd-container.json  (+342 more)
jenkins/: README.md
src/main/java/basePage/: BasePage.java
src/main/java/block/: Button.java  CheckBox.java  DropDown.java  Input.java  Label.java
src/main/java/blocks/: Button.java
src/main/java/config/: config.properties  configApi.properties
src/main/java/constants/: AccountPageConstants.java  ContactPageConstants.java  HomePageConstants.java  LoginPageConstants.java  RegisterPageConstants.java
src/main/java/helper/: ReworkedRetryer.java
src/main/java/model/: CheckoutPaymentFormData.java  CustomerRegistrationFormData.java
src/main/java/pages/: BasePage.java  ContactPage.java  CustomerAccountPage.java  CustomerRegistrationPage.java  HomePage.java  LoginPage.java
src/main/java/steps/: BaseSteps.java  ContactPageSteps.java  CustomerAccountPageSteps.java  CustomerRegisterPageSteps.java  HomePageSteps.java  LoginPageSteps.java  LoginSteps.java
src/main/java/utils/: CheckoutPaymentFormData.java  CustomerRegistrationFormData.java  FileUtils.java  TestContext.java  Users.java
src/main/java/webDriverManager/: DriverManager.java  WebDriverFunctional.java
src/main/resources/: log4j2.xml
src/test/java/apiTest/: BaseApiTest.java  BrandApiTest.java  ProductApiTest.java  UserApiTest.java
src/test/java/apiTests/: AuthenticatedApiTest.java  BaseApiSteps.java  BaseApiTest.java  BrandApiTest.java  CustomerRegisterApiTest.java  ProductApiTest.java  UserLoginApiTest.java  apiBaseSteps.java
src/test/java/baseTest/: BaseTest.java
src/test/java/bdd/config_cucumber/: cucumber.properties
src/test/java/bdd/features/: ContactUs.feature  CustomerAccount.feature  CustomerRegistration.feature  HomePage.feature  Login.feature
src/test/java/bdd/hooks/: CucumberHooks.java
src/test/java/bdd/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/bdd/stepDefinitions/: ContactStepDefinitions.java  CustomerAccountStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/listeners/: TestListener.java
src/test/java/testcases/: ContactTest.java  CustomerAccountTest.java  CustomerRegisterTest.java  HomePageTest.java  LoginTest.java
src/test/java/webTests/: BaseTest.java  ContactTest.java  CustomerAccountTest.java  CustomerRegisterTest.java  HomePageTest.java  LoginTest.java
src/test/java/webTests/listeners/: TestListener.java
src/test/resources/: E2EAutomationSuit.xml  api-suite.xml  log4j2.xml  master-suite.xml  testng.xml  web-e2e-suite.xml  web-smoke-suite.xml
src/test/resources/api_suite/: api-suite.xml
src/test/resources/web_suites/: master-suite.xml  web-e2e-suite.xml  web-smoke-suite.xml
